{
  "name": "graphql_rocket",
  "version": "1.0.0",
  "description": "GrapgQL_API_Rocket",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboutin84/Rocket_Api_Graph.git"
  },
  "author": "team5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dboutin84/Rocket_Api_Graph/issues"
  },
  "homepage": "https://github.com/dboutin84/Rocket_Api_Graph#readme"
}
